# skywalking-demo

./: Deployment.yaml  Dockerfile-Agent  Dockerfile-Bees  Dockerfile-Sky  Ui-deployment.yaml  bees-deployment.yaml  oap-deployment.yaml  pom.xml  sky-deployment.yaml  start.sh  ui-deployment.yaml
bees/: pom.xml
bees/src/main/java/com/tony/product/bees/: BeesApplication.java
bees/src/main/java/com/tony/product/bees/rest/: BeesRest.java
bees/src/test/java/com/tony/product/bees/: BeesApplicationTests.java
deploy/: Deployment.yaml  Dockerfile-Agent  Dockerfile-Bees  Dockerfile-Sky  start.sh
sky/: pom.xml
sky/src/main/java/com/tony/product/sky/: SkyApplication.java
sky/src/main/java/com/tony/product/sky/rest/: SkyRest.java
sky/src/test/java/com/tony/product/bees/: SkyApplicationTests.java
